================================================================================
EXPERIMENTAL RUNS SUMMARY
================================================================================
Analysis Date: 2025-08-29 15:46:04

RUNS ANALYZED:
  • base-0: 29 areas | MAPE: 10.5% | MASE: 0.87
  • adaptive: 29 areas | MAPE: 7.3% | MASE: 0.61
  • fixed-1: 29 areas | MAPE: 9.5% | MASE: 0.80
  • fixed-2: 29 areas | MAPE: 9.0% | MASE: 0.75
  • fixed-3: 29 areas | MAPE: 7.4% | MASE: 0.62
  • fixed-4: 29 areas | MAPE: 7.6% | MASE: 0.64
  • fixed-5: 29 areas | MAPE: 7.8% | MASE: 0.65
  • fixed-6: 29 areas | MAPE: 7.8% | MASE: 0.65
  • fixed-7: 29 areas | MAPE: 8.1% | MASE: 0.67

FINDINGS:
  • Best performing configuration: adaptive (MAPE: 7.3%)
  • Total experiments conducted: 261
  • Configuration variations tested: 9